plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "App"

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // https://mvnrepository.com/artifact/com.google.cloud.trace/java-timestamp
    implementation group: 'com.google.cloud.trace', name: 'java-timestamp', version: '0.2.2'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
    implementation group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '1.0'
    testImplementation group: 'eu.codearte.catch-exception', name: 'catch-exception', version: '2.0'

    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-velocity
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    implementation group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
}

test {
    useJUnitPlatform()
}

